# sazon-core

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evervc/sazncore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evervc/sazncore/: MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: sazon_express_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evervc/sazncore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
